[Header]
Type=GifSplitter Frames
°æ±¾=2.0
Count=7
[Frames]
IMG00000=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00000.bmp
IMG00001=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00001.bmp
IMG00002=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00002.bmp
IMG00003=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00003.bmp
IMG00004=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00004.bmp
IMG00005=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00005.bmp
IMG00006=D:\phpStudy\PHPTutorial\WWW\hacker\lock-green.gif.ifl\IMG00006.bmp
